VITE_API_KEY= "AIzaSyCvTM5PCMS0wQjR6YEOtEE3Z3Agzp8k8Q8",
VITE_AUTH_DOMAIN= pokedex-1835a.firebaseapp.com
VITE_PROJECT_ID= pokedex-1835a
VITE_STORAGE_BUCKET= pokedex-1835a.appspot.com
VITE_MESSAGING_SENDER_ID= 74065316858
VITE_APP_ID= 1:74065316858:web:b29d4f8e362c41b4fdb243
